boxes = {
  'netology1' => '10',
  'netology2' => '60',
  'netology3' => '90',
  'netology4' => '120'
}

Vagrant.configure("2") do |config|
  config.vm.network "private_network", virtualbox__intnet: true, auto_config: false
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 1
  end
  config.vm.box = "bento/ubuntu-20.04"

  boxes.each do |k, v|
    config.vm.define k do |node|
      node.vm.provision "shell" do |s|
        s.inline = "hostname $1;"\
          "ip addr add $2 dev eth1;"\
          "ip link set dev eth1 up;"\
          "apt -y update;"\
          "apt -y install nginx;"\
          "mkdir -p /data/www;"\
          "echo Hello from $1 >> /data/www/index.html;"
        s.args = [k, "172.28.128.#{v}/24"]
      end
    end
  end
end

#Vagrant.configure("2") do |config|
#    config.vm.network "forwarded_port", guest: 19999, host: 19999, auto_correct: true
# config.vm.box = "bento/ubuntu-20.04"
#    config.vm.provider "virtualbox" do |v|
#       v.memory = 1024
#       v.cpus = 1
#   end
# end


 #Vagrant.configure("2") do |config|
 # config.vm.network "forwarded_port", guest: 19999, host: 19999, auto_correct: true
 # config.vm.box = "bento/ubuntu-20.04"
 # config.vm.provider :virtualbox do |vb|
 #   lvm_experiments_disk0_path = "/tmp/lvm_experiments_disk0.vmdk"
 #   lvm_experiments_disk1_path = "/tmp/lvm_experiments_disk1.vmdk"
 #   vb.customize ['createmedium', '--filename', lvm_experiments_disk0_path, '--size', 2560]
 #   vb.customize ['createmedium', '--filename', lvm_experiments_disk1_path, '--size', 2560]
 #   vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', lvm_experiments_disk0_path]
 #   vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', lvm_experiments_disk1_path]
 # end
#end