{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 144,
  "lineage": "44ba8ea5-7d5d-4c4e-0c94-f4890aa9253a",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.86.83",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.84.140",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.73.179",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.79.107",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.82.192",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.75.220",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.86.83\n\n[standby]\nnode02.netology.yc ansible_host=51.250.84.140\nnode03.netology.yc ansible_host=51.250.73.179\n\n[workers]\nnode04.netology.yc ansible_host=51.250.79.107\nnode05.netology.yc ansible_host=51.250.82.192\nnode06.netology.yc ansible_host=51.250.75.220\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "ae09fe13100cbc4b19dc05d84b1f05d3a68118d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4469224601689209566",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6266785487005414127",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcthhanf38s6bdjckp",
                "disk_id": "fhmcthhanf38s6bdjckp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f0ses6oiti2bp78mr",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-30T02:24:54Z",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "fhm90kl2vuc8edhmgd99",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDImDk7aYuM1yzKtFKFN5uSoMl8di/+KqMlt6vyCl3nkiBpT4QEqZ2A9eI79LHVMxJLOxpmwA3HMbO2kDH4IqAjm522hOjdzjiHQqM6Q94ooQrDgHV86Sgvl+HiM2Oj2VbvLeDwEWD7wxpWhTMJNqkp46FYshTftEdwi9HIDSOXFQQFRp43WH5hTBycbqmI1qtQ1s5CF1Od0CADyt+2MGts7Eif0LmG+0paTfqzmAnUjBeHQpkQdiRMJGPWQ3mzNPNoBjvS4ohKZt7MuagWv9IKgtnM2gvfBArCowitvVOnR+pQj4D5jaZPok4yautrTbzg3grRj+UN5cLCR2PyBZnZkhKooiTVBc6tHWsiScJlAtpjScvCLTu9j2YN7TCyCIPY+xn7gXJckUIqvcxXuiD2Maz/w5i+iX7N4J99U6pq6GYljrRcBcwvfr6IreUCkybd60DASnA6lpaUGt2sSb5spS6Tui2Qd5DdkjouqGczkQG4dHbhsN4/Nk8jYlhMg98= user@DESKTOP-KCS3IDD\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:90:52:a2:ff",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.86.83",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bic61fn3rlpeci2g70"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmoh3q2mb93iked9vv9",
                "disk_id": "fhmoh3q2mb93iked9vv9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f0ses6oiti2bp78mr",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-30T02:24:54Z",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "fhmn3ntl98ggkbd81t0i",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDImDk7aYuM1yzKtFKFN5uSoMl8di/+KqMlt6vyCl3nkiBpT4QEqZ2A9eI79LHVMxJLOxpmwA3HMbO2kDH4IqAjm522hOjdzjiHQqM6Q94ooQrDgHV86Sgvl+HiM2Oj2VbvLeDwEWD7wxpWhTMJNqkp46FYshTftEdwi9HIDSOXFQQFRp43WH5hTBycbqmI1qtQ1s5CF1Od0CADyt+2MGts7Eif0LmG+0paTfqzmAnUjBeHQpkQdiRMJGPWQ3mzNPNoBjvS4ohKZt7MuagWv9IKgtnM2gvfBArCowitvVOnR+pQj4D5jaZPok4yautrTbzg3grRj+UN5cLCR2PyBZnZkhKooiTVBc6tHWsiScJlAtpjScvCLTu9j2YN7TCyCIPY+xn7gXJckUIqvcxXuiD2Maz/w5i+iX7N4J99U6pq6GYljrRcBcwvfr6IreUCkybd60DASnA6lpaUGt2sSb5spS6Tui2Qd5DdkjouqGczkQG4dHbhsN4/Nk8jYlhMg98= user@DESKTOP-KCS3IDD\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:1d:fb:54",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.84.140",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bic61fn3rlpeci2g70"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmd7bhtfcm58f0p7ofk",
                "disk_id": "fhmd7bhtfcm58f0p7ofk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f0ses6oiti2bp78mr",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-30T02:24:54Z",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "fhmts19t0fq66ih70jq2",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDImDk7aYuM1yzKtFKFN5uSoMl8di/+KqMlt6vyCl3nkiBpT4QEqZ2A9eI79LHVMxJLOxpmwA3HMbO2kDH4IqAjm522hOjdzjiHQqM6Q94ooQrDgHV86Sgvl+HiM2Oj2VbvLeDwEWD7wxpWhTMJNqkp46FYshTftEdwi9HIDSOXFQQFRp43WH5hTBycbqmI1qtQ1s5CF1Od0CADyt+2MGts7Eif0LmG+0paTfqzmAnUjBeHQpkQdiRMJGPWQ3mzNPNoBjvS4ohKZt7MuagWv9IKgtnM2gvfBArCowitvVOnR+pQj4D5jaZPok4yautrTbzg3grRj+UN5cLCR2PyBZnZkhKooiTVBc6tHWsiScJlAtpjScvCLTu9j2YN7TCyCIPY+xn7gXJckUIqvcxXuiD2Maz/w5i+iX7N4J99U6pq6GYljrRcBcwvfr6IreUCkybd60DASnA6lpaUGt2sSb5spS6Tui2Qd5DdkjouqGczkQG4dHbhsN4/Nk8jYlhMg98= user@DESKTOP-KCS3IDD\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:e0:53:d0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.73.179",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bic61fn3rlpeci2g70"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpn4lv2t7dkipplhhq",
                "disk_id": "fhmpn4lv2t7dkipplhhq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f0ses6oiti2bp78mr",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-30T02:24:54Z",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "fhmfjf1rt4pgtvd8nv4h",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDImDk7aYuM1yzKtFKFN5uSoMl8di/+KqMlt6vyCl3nkiBpT4QEqZ2A9eI79LHVMxJLOxpmwA3HMbO2kDH4IqAjm522hOjdzjiHQqM6Q94ooQrDgHV86Sgvl+HiM2Oj2VbvLeDwEWD7wxpWhTMJNqkp46FYshTftEdwi9HIDSOXFQQFRp43WH5hTBycbqmI1qtQ1s5CF1Od0CADyt+2MGts7Eif0LmG+0paTfqzmAnUjBeHQpkQdiRMJGPWQ3mzNPNoBjvS4ohKZt7MuagWv9IKgtnM2gvfBArCowitvVOnR+pQj4D5jaZPok4yautrTbzg3grRj+UN5cLCR2PyBZnZkhKooiTVBc6tHWsiScJlAtpjScvCLTu9j2YN7TCyCIPY+xn7gXJckUIqvcxXuiD2Maz/w5i+iX7N4J99U6pq6GYljrRcBcwvfr6IreUCkybd60DASnA6lpaUGt2sSb5spS6Tui2Qd5DdkjouqGczkQG4dHbhsN4/Nk8jYlhMg98= user@DESKTOP-KCS3IDD\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f9:bc:3b:e9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.79.107",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bic61fn3rlpeci2g70"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmk9piq5ubmntkrgnpg",
                "disk_id": "fhmk9piq5ubmntkrgnpg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f0ses6oiti2bp78mr",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-30T02:24:54Z",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "fhmpaaig6u3onvns8hr3",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDImDk7aYuM1yzKtFKFN5uSoMl8di/+KqMlt6vyCl3nkiBpT4QEqZ2A9eI79LHVMxJLOxpmwA3HMbO2kDH4IqAjm522hOjdzjiHQqM6Q94ooQrDgHV86Sgvl+HiM2Oj2VbvLeDwEWD7wxpWhTMJNqkp46FYshTftEdwi9HIDSOXFQQFRp43WH5hTBycbqmI1qtQ1s5CF1Od0CADyt+2MGts7Eif0LmG+0paTfqzmAnUjBeHQpkQdiRMJGPWQ3mzNPNoBjvS4ohKZt7MuagWv9IKgtnM2gvfBArCowitvVOnR+pQj4D5jaZPok4yautrTbzg3grRj+UN5cLCR2PyBZnZkhKooiTVBc6tHWsiScJlAtpjScvCLTu9j2YN7TCyCIPY+xn7gXJckUIqvcxXuiD2Maz/w5i+iX7N4J99U6pq6GYljrRcBcwvfr6IreUCkybd60DASnA6lpaUGt2sSb5spS6Tui2Qd5DdkjouqGczkQG4dHbhsN4/Nk8jYlhMg98= user@DESKTOP-KCS3IDD\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:52:a5:03",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.82.192",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bic61fn3rlpeci2g70"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm471opcmc37pjhmh8h",
                "disk_id": "fhm471opcmc37pjhmh8h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8f0ses6oiti2bp78mr",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-05-30T02:24:54Z",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "fhmmerm75c77gfdllb1j",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDImDk7aYuM1yzKtFKFN5uSoMl8di/+KqMlt6vyCl3nkiBpT4QEqZ2A9eI79LHVMxJLOxpmwA3HMbO2kDH4IqAjm522hOjdzjiHQqM6Q94ooQrDgHV86Sgvl+HiM2Oj2VbvLeDwEWD7wxpWhTMJNqkp46FYshTftEdwi9HIDSOXFQQFRp43WH5hTBycbqmI1qtQ1s5CF1Od0CADyt+2MGts7Eif0LmG+0paTfqzmAnUjBeHQpkQdiRMJGPWQ3mzNPNoBjvS4ohKZt7MuagWv9IKgtnM2gvfBArCowitvVOnR+pQj4D5jaZPok4yautrTbzg3grRj+UN5cLCR2PyBZnZkhKooiTVBc6tHWsiScJlAtpjScvCLTu9j2YN7TCyCIPY+xn7gXJckUIqvcxXuiD2Maz/w5i+iX7N4J99U6pq6GYljrRcBcwvfr6IreUCkybd60DASnA6lpaUGt2sSb5spS6Tui2Qd5DdkjouqGczkQG4dHbhsN4/Nk8jYlhMg98= user@DESKTOP-KCS3IDD\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:76:ec:72",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.75.220",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bic61fn3rlpeci2g70"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-30T02:24:52Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gophv54t8lthp7gghu",
            "id": "enpnbpovoc1iod7mvk2f",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-30T02:24:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gophv54t8lthp7gghu",
            "id": "e9bic61fn3rlpeci2g70",
            "labels": {},
            "name": "subnet",
            "network_id": "enpnbpovoc1iod7mvk2f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
